
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title> PixelSteganalysis </title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	MathJax.Hub.Queue(function(){document.getElementById('latex').style.visibility='';});
</script>
<script type="text/javascript" async src="mathjax/MathJax.js?config=TeX-MML-AM_CHTML"></script>  

<body>
<header class="site-header">
<div class="wrapper">
<a class="site-title" href="https://anonymous-steganalysis.github.io/" 
   style="font-size:18pt;">PixelSteganalysis: Pixel-wise Hidden Information Removal with Low VisualDegradation</a>
<div class="trigger"></div>
</div>
</header>
  
<div class="page-content">
<div class="wrapper">
<article class="post">

<div class="post-content">
  
<h1 id="supp1">Where is a Secret Image Encoded?</h1>
<p> Impact of increasing a pixel value of the stego image by 1 on the decoded secret image. 
The left side of the figure is the residual on each RGB channel between the stego image and modified stego image. 
The right side of the figure is the residual on each RGB channel between the secret images decoded by the stego image and modified stego image, respectively. </p> 
<br />
<p align="center"> <img src="https://user-images.githubusercontent.com/47916854/53285870-857be200-37a9-11e9-9fab-ccc762dd1186.png" width="50%"> </p>

<h1 id="supp2">Ablation Study Examples</h1>
<p align="center" id="latex" style="visibility:hidden"> $S^o$ = stego image, $D^o$ = decoded secret image, 
	$S^{NoEdge}$ = stego image modified by our method but without an edge condition, 
	$D^{NoEdge}$ = secret image decoded from $S^{NoEdge}$, 
	$S^{Edge}$ = stego image modified by our method with an edge condition, 
	and $D^{Edge}$ = secret image decoded from $S^{Edge}$  </p>
<p align="center"> <img src="https://user-images.githubusercontent.com/47916854/53286163-84e54a80-37ad-11e9-9582-791b11648761.png
  " width="50%"> </p>
 
  
  
  
</body>



</html>

